<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(28, 28, 49);
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(24, 24, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: blueviolet;
            height: 1.2px;
            margin: 60px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {

            font-size: 2.5rem;

        }

        .leftSection .btn{
            padding: 8px;
            background: rgb(25, 22, 27);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .righSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(189, 129, 246);
        }

        .text-gray {
            color: gray;
        }

        .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 120px;
            border-bottom: 4px solid white;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .righSection>img {
            border: 5px rgb(24, 24, 77);
            border-radius: 50%;
        }

        .image-top {
            width: 60px;
            /* position: relative; */
            /* top: -60px; */
            /* right: -45px; */
        }

        .vertical-title {
            /* position: relative; */
            bottom: 10px;
        }

        .vertical-desc {
            /* position: relative; */
            color: aqua;
            font-size: 15px;
        }

        .imagesection {
            width: 80vw;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 16px auto;

        }

        .vertical {
            flex-direction: column;
            gap: 4px;
            display: flex;
            width: 450px;
            align-items: center;
        }

        .verticalline {
            display: flex;
            width: 450px;
            justify-content: center;
        }

        .linesection {
            width: 80vw;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin: auto;
        }

        .line {
            width: 2px;
            height: 120px;
            background-color: white;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 50px;
            background-color: black;
            height: 100px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(67, 108, 95);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am <span class="purple">Abhishek Bhattarai</span>
                <div>And this is my Portfolio.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download cv</button>

                </div>

            </div>

            <div class="righSection">
                <img src="abhi.jpg" alt="Abhishek">
                <span id="element"></span>
            </div>
        </section>
        <hr>
        <section class="experience">
            <div class="secondSection"><span class="text-gray">TO know what have i learned </span>
                <h1>Experience</h1>
            </div>
            <div class="linesection">
                <div class="verticalline">
                    <div class="line"></div>
                </div>
                <div class="verticalline">
                    <div class="line"></div>
                </div>
                <div class="verticalline">
                    <div class="line"></div>
                </div>
            </div>

            <div class="imagesection">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="work">
                    <div class="vertical-title">
                        Html developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        learned
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dip.png" alt="work">
                    <div class="vertical-title">
                        js developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        learned
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="work3.jpg" alt="work">
                    <div class="vertical-title">
                        CSS (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        learned
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>facebook</h3>

            </div>
            <div class="footer-second">
                <h3>instagram</h3>
            </div>
            <div class="footer-third">
                <h3>github</h3>
            </div>
            <div class="footer-fourth">
                <h3>facebook</h3>
            </div>
        </div>
        <div class="footer-rights">
            babhishek.com.np | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>student and</i> developer', '&amp; a passionate learner.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>